{
  "name": "Rin Store Official",
  "short_name": "Rin Store",
  "icons": [
    {
      "src": "Images/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}